; Engine configuration file.
config_version=5

[application]

config/name="Earthquake Test"
config/description="A daily physics game: build a structure, then the same quake hits everyone"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

AgentBridge="*res://addons/agent_bridge/agent_bridge.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_mouse_from_touch=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.105, 0.098, 0.09, 1)
